{
    "domain": "18f.gov",
    "scantype": "pshtt",
    "domaintype": "Federal Agency - Executive",
    "organization": "18F",
    "agency": "General Services Administration",
    "data": {
        "Base Domain": "18f.gov",
        "Base Domain HSTS Preloaded": false,
        "Canonical URL": "https://18f.gov",
        "Defaults to HTTPS": true,
        "Domain": "18f.gov",
        "Domain Enforces HTTPS": true,
        "Domain Supports HTTPS": true,
        "Domain Uses Strong HSTS": true,
        "Downgrades HTTPS": false,
        "HSTS": true,
        "HSTS Entire Domain": true,
        "HSTS Header": "max-age=31536000; includeSubDomains; preload",
        "HSTS Max Age": 31536000,
        "HSTS Preload Pending": false,
        "HSTS Preload Ready": true,
        "HSTS Preloaded": false,
        "HTTPS Bad Chain": false,
        "HTTPS Bad Hostname": false,
        "HTTPS Cert Chain Length": 2,
        "HTTPS Client Auth Required": false,
        "HTTPS Custom Truststore Trusted": null,
        "HTTPS Expired Cert": false,
        "HTTPS Full Connection": true,
        "HTTPS Live": true,
        "HTTPS Probably Missing Intermediate Cert": false,
        "HTTPS Publicly Trusted": true,
        "HTTPS Self Signed Cert": false,
        "IP": "99.86.131.87",
        "Live": true,
        "Notes": "",
        "Redirect": true,
        "Redirect To": "https://18f.gsa.gov/",
        "Server Header": "CloudFront",
        "Server Version": null,
        "Strictly Forces HTTPS": true,
        "Unknown Error": false,
        "Valid HTTPS": true,
        "endpoints": {
            "http": {
                "headers": {
                    "Connection": "keep-alive",
                    "Content-Length": "183",
                    "Content-Type": "text/html",
                    "Date": "Sat, 13 Jun 2020 06:19:45 GMT",
                    "Location": "https://18f.gov/",
                    "Server": "CloudFront",
                    "Via": "1.1 320ce1e804be3f51c59bf2aa0a75b4b6.cloudfront.net (CloudFront)",
                    "X-Amz-Cf-Id": "ZP2bbQy-PggQatkIh_CRUXy3n5uIldirsN6BNzb7bBv4DG7DiBuImQ==",
                    "X-Amz-Cf-Pop": "HIO51-C1",
                    "X-Cache": "Redirect from cloudfront"
                },
                "ip": null,
                "live": true,
                "notes": "",
                "redirect": true,
                "redirect_eventually_to": "https://18f.gsa.gov/",
                "redirect_eventually_to_external": true,
                "redirect_eventually_to_http": false,
                "redirect_eventually_to_https": true,
                "redirect_eventually_to_subdomain": false,
                "redirect_immediately_to": "https://18f.gov/",
                "redirect_immediately_to_external": false,
                "redirect_immediately_to_http": false,
                "redirect_immediately_to_https": true,
                "redirect_immediately_to_subdomain": false,
                "redirect_immediately_to_www": false,
                "server_header": "CloudFront",
                "server_version": null,
                "status": 301,
                "unknown_error": false,
                "url": "http://18f.gov"
            },
            "https": {
                "headers": {
                    "Age": "69762",
                    "Connection": "keep-alive",
                    "Content-Length": "138",
                    "Content-Type": "text/html",
                    "Date": "Fri, 12 Jun 2020 10:57:04 GMT",
                    "Location": "https://18f.gsa.gov/",
                    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
                    "Via": "1.1 3ad3a559061a9d8753e12c8b13e4e4e8.cloudfront.net (CloudFront)",
                    "X-Amz-Cf-Id": "ZFJa-tTxN5qaASr1vprDHkA7ROq3kuaBwE2zfqFI2FHmuX9FKxsQ3w==",
                    "X-Amz-Cf-Pop": "HIO51-C1",
                    "X-Cache": "Hit from cloudfront",
                    "X-Content-Type-Options": "nosniff",
                    "X-Frame-Options": "DENY",
                    "X-Government-Innovation": "Disrupted",
                    "X-Vcap-Request-Id": "7ffa5eb6-8c39-4bae-6d7a-a1d986aab638",
                    "X-XSS-Protection": "1; mode=block"
                },
                "hsts": true,
                "hsts_all_subdomains": true,
                "hsts_header": "max-age=31536000; includeSubDomains; preload",
                "hsts_max_age": 31536000,
                "hsts_preload": true,
                "https_bad_chain": false,
                "https_bad_hostname": false,
                "https_cert_chain_len": 2,
                "https_client_auth_required": false,
                "https_custom_trusted": null,
                "https_expired_cert": false,
                "https_full_connection": true,
                "https_missing_intermediate_cert": false,
                "https_public_trusted": true,
                "https_self_signed_cert": false,
                "https_valid": true,
                "ip": "99.86.131.87",
                "live": true,
                "notes": "",
                "redirect": true,
                "redirect_eventually_to": "https://18f.gsa.gov/",
                "redirect_eventually_to_external": true,
                "redirect_eventually_to_http": false,
                "redirect_eventually_to_https": true,
                "redirect_eventually_to_subdomain": false,
                "redirect_immediately_to": "https://18f.gsa.gov/",
                "redirect_immediately_to_external": true,
                "redirect_immediately_to_http": false,
                "redirect_immediately_to_https": true,
                "redirect_immediately_to_subdomain": false,
                "redirect_immediately_to_www": false,
                "server_header": null,
                "server_version": null,
                "status": 302,
                "unknown_error": false,
                "url": "https://18f.gov"
            },
            "httpswww": {
                "headers": {
                    "Age": "84619",
                    "Connection": "keep-alive",
                    "Content-Length": "138",
                    "Content-Type": "text/html",
                    "Date": "Fri, 12 Jun 2020 06:49:37 GMT",
                    "Location": "https://18f.gsa.gov/",
                    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
                    "Via": "1.1 9ee3511da39676ad61c7c07710f75c09.cloudfront.net (CloudFront)",
                    "X-Amz-Cf-Id": "vu-SG7ZZLBpzS_4mAfkQhOWoiceR6AypyKmxtImLswoXXDI13b042g==",
                    "X-Amz-Cf-Pop": "HIO51-C1",
                    "X-Cache": "Hit from cloudfront",
                    "X-Content-Type-Options": "nosniff",
                    "X-Frame-Options": "DENY",
                    "X-Government-Innovation": "Disrupted",
                    "X-Vcap-Request-Id": "523305d8-9625-4658-76a3-d91ac99289d8",
                    "X-XSS-Protection": "1; mode=block"
                },
                "hsts": true,
                "hsts_all_subdomains": true,
                "hsts_header": "max-age=31536000; includeSubDomains; preload",
                "hsts_max_age": 31536000,
                "hsts_preload": true,
                "https_bad_chain": false,
                "https_bad_hostname": false,
                "https_cert_chain_len": 2,
                "https_client_auth_required": false,
                "https_custom_trusted": null,
                "https_expired_cert": false,
                "https_full_connection": true,
                "https_missing_intermediate_cert": false,
                "https_public_trusted": true,
                "https_self_signed_cert": false,
                "https_valid": true,
                "ip": "99.86.131.86",
                "live": true,
                "notes": "",
                "redirect": true,
                "redirect_eventually_to": "https://18f.gsa.gov/",
                "redirect_eventually_to_external": true,
                "redirect_eventually_to_http": false,
                "redirect_eventually_to_https": true,
                "redirect_eventually_to_subdomain": false,
                "redirect_immediately_to": "https://18f.gsa.gov/",
                "redirect_immediately_to_external": true,
                "redirect_immediately_to_http": false,
                "redirect_immediately_to_https": true,
                "redirect_immediately_to_subdomain": false,
                "redirect_immediately_to_www": false,
                "server_header": null,
                "server_version": null,
                "status": 302,
                "unknown_error": false,
                "url": "https://www.18f.gov"
            },
            "httpwww": {
                "headers": {
                    "Connection": "keep-alive",
                    "Content-Length": "183",
                    "Content-Type": "text/html",
                    "Date": "Sat, 13 Jun 2020 06:19:44 GMT",
                    "Location": "https://www.18f.gov/",
                    "Server": "CloudFront",
                    "Via": "1.1 c3d327d7fba3cf3679ba86e6faf3a795.cloudfront.net (CloudFront)",
                    "X-Amz-Cf-Id": "fHD9DYCKpF2HslTEJmvaQnVZcdg18ijzZVoQmLLy4m8ZZc9dUE83MA==",
                    "X-Amz-Cf-Pop": "HIO51-C1",
                    "X-Cache": "Redirect from cloudfront"
                },
                "ip": null,
                "live": true,
                "notes": "",
                "redirect": true,
                "redirect_eventually_to": "https://18f.gsa.gov/",
                "redirect_eventually_to_external": true,
                "redirect_eventually_to_http": false,
                "redirect_eventually_to_https": true,
                "redirect_eventually_to_subdomain": false,
                "redirect_immediately_to": "https://www.18f.gov/",
                "redirect_immediately_to_external": false,
                "redirect_immediately_to_http": false,
                "redirect_immediately_to_https": true,
                "redirect_immediately_to_subdomain": false,
                "redirect_immediately_to_www": false,
                "server_header": "CloudFront",
                "server_version": null,
                "status": 301,
                "unknown_error": false,
                "url": "http://www.18f.gov"
            }
        }
    },
    "scan_data_url": "https://s3-us-gov-west-1.amazonaws.com/cg-852a6196-0fdb-4a01-a16f-6c24379722cb/pshtt/18f.gov.json",
    "lastmodified": "2020-06-14T02:20:19Z"
}
