{
    "domain": "18f.gov",
    "scantype": "pagedata",
    "domaintype": "Federal Agency - Executive",
    "organization": "18F",
    "agency": "General Services Administration",
    "data": {
        "/": {
            "codegov_measurementtype": "",
            "content_length": "7860",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "200"
        },
        "/cj": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/cj",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/code//json": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/code.json",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/coronavirus": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/coronavirus",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/data": {
            "codegov_measurementtype": "",
            "contains_charter": false,
            "contains_chiefdataofficer": false,
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/data",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/data//json": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/data.json",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/developer": {
            "codegov_measurementtype": "",
            "content_length": "249",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/developer/",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "200"
        },
        "/digitalstrategy": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/digitalstrategy",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/digitalstrategy/FITARAmilestones//json": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/digitalstrategy/FITARAmilestones.json",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/digitalstrategy/bureaudirectory//json": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/digitalstrategy/bureaudirectory.json",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/digitalstrategy/costsavings//json": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/digitalstrategy/costsavings.json",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/digitalstrategy/datacenteroptimizationstrategicplan//json": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/digitalstrategy/datacenteroptimizationstrategicplan.json",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/digitalstrategy/governanceboards//json": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/digitalstrategy/governanceboards.json",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/open": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/open",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/privacy": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/privacy",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/redirecttest-foo-bar-baz": {
            "codegov_measurementtype": "",
            "content_length": "3610",
            "content_type": "text/html; charset=utf-8",
            "final_url": "https://18f.gsa.gov/redirecttest-foo-bar-baz",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "404"
        },
        "/robots//txt": {
            "codegov_measurementtype": "",
            "content_length": "65",
            "content_type": "text/plain; charset=utf-8",
            "final_url": "https://18f.gsa.gov/robots.txt",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "200"
        },
        "/sitemap//xml": {
            "codegov_measurementtype": "",
            "content_length": "0",
            "content_type": "application/xml",
            "final_url": "https://18f.gsa.gov/sitemap.xml",
            "final_url_in_same_domain": false,
            "json_items": "0",
            "opendata_conforms_to": "",
            "responsecode": "200"
        }
    },
    "scan_data_url": "https://s3-us-gov-west-1.amazonaws.com/cg-852a6196-0fdb-4a01-a16f-6c24379722cb/pagedata/18f.gov.json",
    "lastmodified": "2020-06-14T01:58:14Z"
}
