{
    "domain": "gsa.gov",
    "scantype": "privacy",
    "domaintype": "Federal Agency - Executive",
    "organization": "GSA",
    "agency": "General Services Administration",
    "data": {
        "emails": [
            "GSA.privacyact@gsa.gov"
        ],
        "final_url": "https://www.gsa.gov/reference/gsa-privacy-program",
        "h1": [
            "GSA Privacy Program"
        ],
        "h2": [
            "Contacts"
        ],
        "h3": [],
        "status_code": "200"
    },
    "scan_data_url": "https://s3-us-gov-west-1.amazonaws.com/cg-852a6196-0fdb-4a01-a16f-6c24379722cb/privacy/gsa.gov.json",
    "lastmodified": "2020-06-14T02:10:54Z"
}
