{
    "domain": "18f.gov",
    "scantype": "200scanner",
    "domaintype": "Federal Agency - Executive",
    "organization": "18F",
    "agency": "General Services Administration",
    "data": {
        "/": "200",
        "/cj": "404",
        "/code//json": "404",
        "/coronavirus": "404",
        "/data": "404",
        "/data//json": "404",
        "/developer": "200",
        "/digitalstrategy": "404",
        "/digitalstrategy/FITARAmilestones//json": "404",
        "/digitalstrategy/bureaudirectory//json": "404",
        "/digitalstrategy/costsavings//json": "404",
        "/digitalstrategy/datacenteroptimizationstrategicplan//json": "404",
        "/digitalstrategy/governanceboards//json": "404",
        "/open": "404",
        "/privacy": "404",
        "/redirecttest-foo-bar-baz": "404",
        "/robots//txt": "200",
        "/sitemap//xml": "200"
    },
    "scan_data_url": "https://s3-us-gov-west-1.amazonaws.com/cg-852a6196-0fdb-4a01-a16f-6c24379722cb/200scanner/18f.gov.json",
    "lastmodified": "2020-06-14T02:01:41Z"
}
