{
    "domain": "18f.gov",
    "scantype": "dap",
    "domaintype": "Federal Agency - Executive",
    "organization": "18F",
    "agency": "General Services Administration",
    "data": {
        "dap_detected": true,
        "dap_parameters": "agency=GSA&subagency=18F",
        "domain": "18f.gov",
        "status_code": 200
    },
    "scan_data_url": "https://s3-us-gov-west-1.amazonaws.com/cg-852a6196-0fdb-4a01-a16f-6c24379722cb/dap/18f.gov.json",
    "lastmodified": "2020-06-14T02:13:58Z"
}
