{
    "domain": "18f.gov",
    "scantype": "lighthouse",
    "domaintype": "Federal Agency - Executive",
    "organization": "18F",
    "agency": "General Services Administration",
    "data": {
        "color-contrast": {
            "description": "Low-contrast text is difficult or impossible for many users to read. [Learn more](https://web.dev/color-contrast/).",
            "details": {
                "headings": [],
                "items": [],
                "type": "table"
            },
            "id": "color-contrast",
            "score": 1,
            "scoreDisplayMode": "binary",
            "title": "Background and foreground colors have a sufficient contrast ratio"
        },
        "font-size": {
            "description": "Font sizes less than 12px are too small to be legible and require mobile visitors to “pinch to zoom” in order to read. Strive to have >60% of page text ≥12px. [Learn more](https://web.dev/font-size).",
            "details": {
                "headings": [
                    {
                        "itemType": "url",
                        "key": "source",
                        "text": "Source"
                    },
                    {
                        "itemType": "code",
                        "key": "selector",
                        "text": "Selector"
                    },
                    {
                        "itemType": "text",
                        "key": "coverage",
                        "text": "% of Page Text"
                    },
                    {
                        "itemType": "text",
                        "key": "fontSize",
                        "text": "Font Size"
                    }
                ],
                "items": [
                    {
                        "coverage": "1.34%",
                        "fontSize": "11px",
                        "selector": ".usa-disclaimer",
                        "source": "https://18f.gsa.gov/assets/css/main.css:4671:17"
                    },
                    {
                        "coverage": "98.66%",
                        "fontSize": "≥ 12px",
                        "selector": "",
                        "source": "Legible text"
                    }
                ],
                "type": "table"
            },
            "displayValue": "98.66% legible text",
            "id": "font-size",
            "score": 1,
            "scoreDisplayMode": "binary",
            "title": "Document uses legible font sizes"
        },
        "image-alt": {
            "description": "Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. [Learn more](https://web.dev/image-alt/).",
            "details": {
                "headings": [],
                "items": [],
                "type": "table"
            },
            "id": "image-alt",
            "score": 1,
            "scoreDisplayMode": "binary",
            "title": "Image elements have `[alt]` attributes"
        },
        "input-image-alt": {
            "description": "When an image is being used as an `<input>` button, providing alternative text can help screen reader users understand the purpose of the button. [Learn more](https://web.dev/input-image-alt/).",
            "id": "input-image-alt",
            "score": null,
            "scoreDisplayMode": "notApplicable",
            "title": "`<input type=\"image\">` elements have `[alt]` text"
        },
        "performance-budget": {
            "description": "Keep the quantity and size of network requests under the targets set by the provided performance budget. [Learn more](https://developers.google.com/web/tools/lighthouse/audits/budgets).",
            "id": "performance-budget",
            "score": null,
            "scoreDisplayMode": "notApplicable",
            "title": "Performance budget"
        },
        "speed-index": {
            "description": "Speed Index shows how quickly the contents of a page are visibly populated. [Learn more](https://web.dev/speed-index).",
            "displayValue": "2.4 s",
            "id": "speed-index",
            "numericValue": 2445.628,
            "score": 0.98,
            "scoreDisplayMode": "numeric",
            "title": "Speed Index"
        },
        "tap-targets": {
            "description": "Interactive elements like buttons and links should be large enough (48x48px), and have enough space around them, to be easy enough to tap without overlapping onto other elements. [Learn more](https://web.dev/tap-targets).",
            "details": {
                "headings": [],
                "items": [],
                "type": "table"
            },
            "displayValue": "100% appropriately sized tap targets",
            "id": "tap-targets",
            "score": 1,
            "scoreDisplayMode": "binary",
            "title": "Tap targets are sized appropriately"
        },
        "total-byte-weight": {
            "description": "Large network payloads cost users real money and are highly correlated with long load times. [Learn more](https://web.dev/total-byte-weight).",
            "details": {
                "headings": [
                    {
                        "itemType": "url",
                        "key": "url",
                        "text": "URL"
                    },
                    {
                        "itemType": "bytes",
                        "key": "totalBytes",
                        "text": "Size"
                    }
                ],
                "items": [
                    {
                        "totalBytes": 97045,
                        "url": "https://18f.gsa.gov/assets/img/home/hero-fec.png"
                    },
                    {
                        "totalBytes": 94819,
                        "url": "https://18f.gsa.gov/assets/img/projects/calc.png"
                    },
                    {
                        "totalBytes": 44329,
                        "url": "https://18f.gsa.gov/assets/img/logos/agencies/OMB.svg"
                    },
                    {
                        "totalBytes": 41353,
                        "url": "https://18f.gsa.gov/assets/img/logos/agencies/usmc.png"
                    },
                    {
                        "totalBytes": 34298,
                        "url": "https://18f.gsa.gov/assets/img/logos/agencies/nga.png"
                    },
                    {
                        "totalBytes": 31212,
                        "url": "https://18f.gsa.gov/assets/js/jquery.min.js"
                    },
                    {
                        "totalBytes": 27536,
                        "url": "https://18f.gsa.gov/assets/css/main.css"
                    },
                    {
                        "totalBytes": 19263,
                        "url": "https://18f.gsa.gov/assets/img/logos/agencies/usaf.png"
                    },
                    {
                        "totalBytes": 18864,
                        "url": "https://www.google-analytics.com/analytics.js"
                    },
                    {
                        "totalBytes": 18290,
                        "url": "https://18f.gsa.gov/assets/img/projects/data-act-better-data.jpg"
                    }
                ],
                "type": "table"
            },
            "displayValue": "Total size was 479 KB",
            "id": "total-byte-weight",
            "numericValue": 490295,
            "score": 1,
            "scoreDisplayMode": "numeric",
            "title": "Avoids enormous network payloads"
        },
        "unminified-css": {
            "description": "Minifying CSS files can reduce network payload sizes. [Learn more](https://web.dev/unminified-css).",
            "details": {
                "headings": [
                    {
                        "key": "url",
                        "label": "URL",
                        "valueType": "url"
                    },
                    {
                        "key": "totalBytes",
                        "label": "Size",
                        "valueType": "bytes"
                    },
                    {
                        "key": "wastedBytes",
                        "label": "Potential Savings",
                        "valueType": "bytes"
                    }
                ],
                "items": [
                    {
                        "totalBytes": 27536,
                        "url": "https://18f.gsa.gov/assets/css/main.css",
                        "wastedBytes": 5934,
                        "wastedPercent": 21.549533624784967
                    }
                ],
                "overallSavingsBytes": 5934,
                "overallSavingsMs": 0,
                "type": "opportunity"
            },
            "displayValue": "Potential savings of 6 KB",
            "id": "unminified-css",
            "numericValue": 0,
            "score": 1,
            "scoreDisplayMode": "numeric",
            "title": "Minify CSS"
        },
        "unminified-javascript": {
            "description": "Minifying JavaScript files can reduce payload sizes and script parse time. [Learn more](https://web.dev/unminified-javascript).",
            "details": {
                "headings": [],
                "items": [],
                "overallSavingsBytes": 0,
                "overallSavingsMs": 0,
                "type": "opportunity"
            },
            "displayValue": "",
            "id": "unminified-javascript",
            "numericValue": 0,
            "score": 1,
            "scoreDisplayMode": "numeric",
            "title": "Minify JavaScript",
            "warnings": []
        },
        "uses-text-compression": {
            "description": "Text-based resources should be served with compression (gzip, deflate or brotli) to minimize total network bytes. [Learn more](https://web.dev/uses-text-compression).",
            "details": {
                "headings": [],
                "items": [],
                "overallSavingsBytes": 0,
                "overallSavingsMs": 0,
                "type": "opportunity"
            },
            "displayValue": "",
            "id": "uses-text-compression",
            "numericValue": 0,
            "score": 1,
            "scoreDisplayMode": "numeric",
            "title": "Enable text compression"
        },
        "viewport": {
            "description": "Add a `<meta name=\"viewport\">` tag to optimize your app for mobile screens. [Learn more](https://web.dev/viewport).",
            "id": "viewport",
            "score": 1,
            "scoreDisplayMode": "binary",
            "title": "Has a `<meta name=\"viewport\">` tag with `width` or `initial-scale`",
            "warnings": []
        }
    },
    "scan_data_url": "https://s3-us-gov-west-1.amazonaws.com/cg-852a6196-0fdb-4a01-a16f-6c24379722cb/lighthouse/18f.gov.json",
    "lastmodified": "2020-06-14T02:23:57Z"
}
