{
    "domain": "18f.gov",
    "scantype": "privacy",
    "domaintype": "Federal Agency - Executive",
    "organization": "18F",
    "agency": "General Services Administration",
    "data": {
        "emails": [],
        "final_url": "https://18f.gsa.gov/privacy",
        "h1": [],
        "h2": [],
        "h3": [],
        "status_code": "404"
    },
    "scan_data_url": "https://s3-us-gov-west-1.amazonaws.com/cg-852a6196-0fdb-4a01-a16f-6c24379722cb/privacy/18f.gov.json",
    "lastmodified": "2020-06-14T02:10:54Z"
}
